@import "../../../assets/styles/variables.scss";

.popularProduct-container {
  padding: 4% 5%;
  .popProduct-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    h1 {
      font-size: 38px;
      color: $black;
    }
    p {
      color: $iconGrey;
      font-size: 18px;
    }
  }
  .popProductCards {
    padding: 4% 0 1%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
    text-decoration: none;
  }
  .prodViewBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
  }
  .homeLoadMore {
    width: 180px;
    height: 50px;
    border-radius: 8px;
    background-color: white;
    border: 1px solid $darkGreen;
    color: $darkGreen;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 10px;
    cursor: pointer;
  }
}

@media only screen and (max-width: 450px) {
  .popularProduct-container {
    padding: 4% 5%;
    .popProduct-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
      padding: 0 5%;
      h1 {
        font-size: 18px;
        color: $black;
      }
      p {
        text-align: center;
        color: $iconGrey;
        font-size: 14px;
      }
    }
    .popProductCards {
      padding: 4% 0 1%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 8px;
      text-decoration: none;
    }
    .prodViewBtn {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1%;
    }
    .homeLoadMore {
      width: 180px;
      height: 50px;
      border-radius: 8px;
      background-color: white;
      border: 1px solid $darkGreen;
      color: $darkGreen;
      font-size: 16px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      gap: 10px;
      cursor: pointer;
    }
  }
}
