@import "../../../assets/styles/variables.scss";

.shopChartTitle-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4% 5% 9%;
  background-color: #f7f7f7;
  
  .cardHead-title {
    h1 {
      font-size: 24px;
      color: $black;
    }
    p {
      margin-top: 10px;
      font-size: 16px;
      color: $iconGrey;
    }
  }
  .cardSortBy {
    display: flex;
    align-items: center;
    gap: 20px;
    .selectForMobile {
      display: none;
    }
    span {
      font-size: 16px;
      color: $iconGrey;
    }
    select {
      background-color: transparent;
      cursor: pointer;
      padding: 12px;
      outline: none;
      border-color: $borderGrey;
      border-radius: 10px;
      color: black;
      font-weight: 500;
      font-size: 14px;
    }
  }
}

@media only screen and (max-width: 450px) {
  .shopChartTitle-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5% 5% 15%;
    .cardHead-title {
      h1 {
        font-size: 19px;
      }
      p {
        margin-top: 10px;
        font-size: 14px;
      }
    }
    .cardSortBy {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-top: 24px;
      .selectForMobile {
        display: block;
      }
      .selectForDesktop {
        display: none;
      }
      span {
        display: none;
      }
      select {
        width: 330px;
      }
    }
  }
}
